body {
  font-family: Georgia;
  text-align: center;
}

#content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 10px;
}
.sbpic {
  height: 200px;
}

div img:nth-child(odd) {
  height: 175px;
}

nav {
  background: #040;
}

nav ul {
  list-style-type: none;
  padding: 0;
}
nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding: 10px;
}

nav a:hover {
  background-color: #555;
}

/* div a {
  text-align: none;
} */

@media screen and (min-width: 768px) {
  nav ul {
    display: flex;
    justify-content: space-around;
  }
  nav li {
    flex: 1 1 0;
  }

  nav {
    display: flex;
    justify-content: space-between;
  }
}
